<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Javascript-CAS</title>
	<link rel="stylesheet" href="/style.css" type="text/css">
	<link rel="stylesheet" href="/mathquill.css" type="text/css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
</head>
<body>
<div id="overlay">
	<div id="loading"><div><img src="/spin.png"><p>.</p></div></div>
</div>
<div id="header">Javascript-CAS
	<div class="right">
<input type="button" value="+" />
	<select>
		<option>No Saved Sheets</option>
	</select>
		Login | Signup
	</div>
</div>
<div id="main">
	<ul id="console">
	</ul>
</div>
	<script src="math.js" type="text/javascript" charset="utf-8"></script>
	<script src="/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/mathquill.js" type="text/javascript" charset="utf-8"></script>
	<script src="/application.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
